<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olufifun</title>
    <style>
            html {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 2% 5% ;
                    display: inline-flexbox;
            }
            h1 {
                font-size: 3em;
                margin: 0 auto;
            }
            .summary {
                margin: 0 auto;
            }
            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .left {
                /* margin-right: 40%; */
                left: 0;
            }
            .right {
                right: 0;
            }
    </style>
</head>

<body>
    <div class=" split left">
        <header>
            <!-- <img src="https://res.cloudinary.com/olufifun/image/upload/v1566588675/FIF_Profile_Pictures_IMG_8345_tvxrc9.jpg" alt="Olufifun Adeleke">  -->
            <h1>Olufifun A. ADELEKE, PMP, SFC</h1>
            <p class="summary">Dynamic and Energetic Leader | Certified Project Manager | Creative</p>
        </header>
        <section class="experience">
            <h5 class="heading">EXPERIENCE</h5>
            <div>
                <p class="company"><strong>Lancelot Ventures,</strong> Lagos — <em>Assistant Project Manager & Executive Assistant</em></p>
                <p class="time">MARCH 2017 - PRESENT</p>
                <p>Work with Senior Project Manager and project team to ensure timely achievement of milestones and deliverables. Also manage the Managing Director's appointment schedule by planning and scheduling meetings, conferences, teleconferences, and travel and represent him at delegated meetings and engagements. Manage communications with clients, contractors and other stakeholders. Produce reports, minutes, presentations and briefs.</p>
            </div>

            <div>
                <p class="company"><strong>Studio 71,</strong> Lagos — <em>Audio Engineer & Producer</em></p>
                <p class="time">MAY 2016 - FEBRUARY 2017</p>
                <p>Planned and executed music projects for artistes. Trained and developed music artists and producers. Facilitated mobile recording solutions. Procured equipments and executed studio design projects.</p>
            </div>        

            <div>
                <p class="company"><strong>SYL Multimedia Technologies,</strong> Lagos — <em>Audio Engineer & Producer</em></p>
                <p class="time">SEPTEMBER 2015 - APRIL 2016</p>
                <p>Planned and executed music projects for artistes. Trained and developed music artists and producers. Facilitated mobile recording solutions.</p>
            </div>
        </section>

        <section class="education">
            <h5 class="heading">EDUCATION</h5>
            <div>
                <p class="company"><strong>Obafemi Awolowo University,</strong> Ile-Ife — <em>B.Sc Mechanical Engineering</em></p>
                <p class="time">2010 - 2016</p>
            </div>
        </section>
    </div>

    <div class="split right">

        <section class="address">
            <p>Block 71 Flat 5, LSDPC Housing
                Estate, Ifako-Ijaiye, Lagos.
            </p>
            <p><strong>+234-816-1252-562</strong></p>
            <p><strong>olufifun@gmail.com</strong></p>
        </section>

        <section class="skills">
            <h5 class="heading">SKILLS</h5>
            <p class="subtitle"><strong>Project Management</strong></p>
            <p class="">Risk Management, Strategic Planning, Quality Management,
                Schedule Management, Communications Management, Benefits Analysis,
                Performance Management, Business Planning.</p>
            <p class="subtitle"><strong>Leadership</strong></p>
            <p class="">Negotiation, Research, Teamwork,
                Public Speaking, Teaching,Training, Conflict Resolution
                </p>
        </section>

        <section class="certifications">
                <h5 class="heading">CERTIFICATIONS</h5>
                <p><strong>Project Management Professional (PMP) 2270646</strong></p>
                <p><strong>Proficiency Certificate in Management</strong> - NIM</p>
                <p><strong>Graduate Certificate</strong> - NIM</p>
                <p><strong>Scrum Fundamentals Certified (SFC) 666845</strong></p>
                <p><strong>Six Sigma Yellow Belt Professional 664725</strong></p>
                <p><strong>Certificate of National Service</strong> - NYSC</p>
                <p><strong>Certificate of Attendance</strong> - Financial Education for Volunteer NYSC Corps Members</p>
        
        </section>
    </div>
</body>
</html>